.bgcolor(@bgcolor){
   &:hover{
       width: 130px;
       height: 130px;
       background-color: @bgcolor;
   }
}



div{
    width: 100px;
    height: 100px;
    background-color: red;
    .bgcolor(blue)
    
}

// 带参数的混合就是在定义混合的时候，在混合名称后面加一个()括号里面写的时调用的时候传入的参数，然后混合的大括号里面的内容设置样式的时候，可以来调用这个参数，这个参数需要以@符号开头，然后在元素的样式属性中调用混合的时候，调用方式有点像函数的调用方式，直写混合名称+括号，括号里面写一个传入的参数的具体值,如果不传参数则会报错

//使用的时候就可以在多处使用相同的混合而使用不同的参数
 
 
