

.style(@a)when(iskeyword(@a)){
    width: 100px;
    height: 100px;
    background-color: red;
}

div{
    .style(ABC)
    
    
}


//iskeyword()函数表示只有他的参数是关键字的时候，才会返回true，就意味着只有参数是关键字才会执行代码，关键字指的是CSS关键字
