.x(1){
    x:11;
}  //当调用这个的时候,执行里面的代码

.x(2){
    y:12;
}  //当调用这个的时候,执行里面的代码

.x(@x)when(default()){
    z:@x
}

.div1{
    .x(1)
}
.div2{
    .x(123)
}  //不匹配上面的条件，执行gurd表达式中的代码，编译后  z：123

//default()方法用于配合混合对的匹配模式进行匹配，当设置的混合在调用的时候，匹配到了对应的混合，则执行这个混合里面的代码，如果调用的时候，没有匹配到对应的混合，则执行gurd表达式中的样式代码，这里所说的对应的混合指的是提前设置的混合，例如上面的.x(1)和.x(2)
//default()方法用在when()中作为参数




