.style(){
    width: 100px;
    background-color: red;
    height: 100px;
}
div{
    .style()!important
    
    
    
}


//!important关键字用于设置样式的优先级，在原生CSSS中，在样式后面使用这个关键字，这个样式优先级会最高，在less里面，如果在元素的样式里面调用混合的时候，在混合的后面加上!important关键字的话，这个混合里面设置的所有的样式都会加上!important关键字，所有样式属性的优先级都会最高