

div{
    width:100px;
    height: 100px;
    background-color: hsl(0,40%,50%);
}

div:hover{
    background: saturate(hsl(0,40%,50%),20%);
}


//saturate()函数用于增加颜色值得饱和度，两个参数，第一个参数是颜色定义函数hsv、hsl等，第二个参数是增加的量，增加多少 ，数值类型要和增加前数值类型相同
