

@bgcolor:#123456;
#dv{
    width: 100px;
    height: 100px;
    background-color:@bgcolor + 100;
}

//less运算颜色值的原理是将16进制的颜色值转换为reg格式，由于rgb格式的颜色值都是数字所以可以进行数值运算，加上数值后就会形成新的数值，再转换成16进制的颜色值返回出来

//注意：由于rgb模式的数字取值是0-255，所以在运算的时候，运算的最终结果不能超出这个数字范围，而且颜色名称必须使用16位进制而不能使用具体颜色名
