#dv{
    width: 500px;
    height: 300px;
    background-color: darkgray;
   #dv1{
       width: 300px;
       height: 200px;
       background-color: #2DE6FF;
       p{
           background-color: darkmagenta;
       }
   }  
   #dv2{
       width: 150px;
       height: 50px;
       background-color:darkcyan;
   }  
    
}

//less来写CSS样式的方式是类似于HTML的层层嵌套，子元素的样式放在父元素里面，同级元素放在同级父元素里面
