

div{
    width: 100px;
    height: 100px;
    background-color: hsl(0,50%,50%);
}

div:hover{
    background-color: spin(hsl(0,50%,50%),200);
}

//spin()函数用于增加颜色值得色相值，也就是hls函数的第一个值，注意色相值最大是360，所以相加的和不能超过360
