//.boder(all,@w){
//  border-radius:@w;
//}

.border(l,@w){
    width: @w;
}

.border(r,@w){
  height: @w;
}
.border(bg,@b){
    background: @b;
}

div{
    .border(l,100px);
    .border(r,100px);
    .border(bg,red);
    
}

//匹配模式指的是同一个混合，可以在不同的情况或者需求下定制不同的样式规则，不同的情况就在混合类名的括号里第一个参数写一个字符串，后面的参数再写参数，在调用的时候，就根据不同的情况调用不同匹配的字符的混合，就会匹配产生对应的样式代码，使用方法：
//    如：.border(r,@a){...} 
//    这里小括号里的r就相当定义混合时候的一个标签，在调用的时候，调用带这个标签的混合，就会执行这里的代码
//
//例如：
//上面的例子中，有三个不同参数的同名混合.border,第一个参数，分别是l、r、bg、当调用的时候，需要调用带l的就调用带l的混合，并传参，要调用r的时候，就调用r的混合并传参