.font{
    color: red;
    font-family: "bodoni mt condensed";
    }
    
#p1{
    font-size: 28px;
    .font;
}
#p2{
    font-size: 22px;
    .font;
}

//编译结果如下：
//     .font{
//        color: red;
//        font-family: "bodoni mt condensed";
//          }
//     #p1{
//         font-size: 28px;
//         color: red;
//         font-family: "bodoni mt condensed";
//}
//
//       #p1{
//          font-size: 22px;
//          color: red;
//          font-family: "bodoni mt condensed";
//}

// 最简单的混合就是可以声明一个公共的样式，里面设置多个CSS属性，然后在不同的元素样式属性中调用，具体格式是  “.混合名称{CSS属性}”，这样的话，多个元素可以调用这个混合，来重复使用相同的公共样式 调用的时候直接在需要使用的元素中写“.混合名称”即可，这个有点像CSS中给元素定义一个公共的class名称，然后在CSS中给这个class选择器设置公共样式
  
  
