.a{
    width: 100px;
    .b{
        height: 100px;
        .c{
            background-color: red;
        }
    }
}

div{ 
    .a;  
    .a .b; //相当于 .a > .b
    .a .b .c //相当于 .a > .b
       
}

//在调用混合的时候，如果使用嵌套式的混合样式（命名空间），则可以省略大于号
