@a:rgb(255,200,255);
@b:rgb(100,255,200);
div{
    width: 100px;
    height: 100px;
    background:@a;
}


div:hover{
    background-color: multiply(@a,@b); 
}

//multiply()方法有两个参数，使用方式是用两个颜色值的rgb中的红、绿、蓝分别进行相乘，然后红绿蓝再分别除以255，得到一个新的rgb值返回新的颜色,新的颜色会更深（译注：对应Photoshop中的“变暗/正片叠底”。）

//例如上面@a和@b的rgb红绿蓝分别相乘后得到的值为25500、50000、50000、将他们再各自除以255，得到新的值就是100、200、200，这样用这三个数组合成rgb格式就形成一个新的颜色值#64c8c8
