.style(){
    width: 100px;
    height: 100px;
    margin: 10px;
    
}
#dv{
   .style();
   background-color: hsl(250,60%,80%);
}

#dv1{
   .style();
    background-color: hsl(150,40%,30%);
}
#dv2{
   .style();
   background: mix(hsl(250,60%,80%),hsl(150,40%,30%));
}


//mix()方法用于将两个颜色值进行混合，生成一个新的颜色值
