



body{
  background:hsl(400,0.5,60%);
 
}

div{
    width: 100px;
    height: 100px;
    background-color: red;
z-index: hue(hsl(200,0.5,60%)); //300
    
}


//hue()用于提取色彩空间中的色相值，他的参数可以是是hsl()和hsv()它提取的是这个函数中的第一个值，就是色相值
