
body{
    
    background: rgba(255,0,255,0.2);
        
}

div{
    width: 100px;
    height: 100px;
    background-color:rgba(20%,30%,70%,50%);
}


//rgba()函数用与生成带透明度alpha的样式，这个方法4个参数，前三个是红绿蓝颜色值，可以是0-255数字或者0-100%百分比，第四个数字是透明度alpha值，取值范围可以是0-1，或者0-100%的百分比
