#dv,#dv1,#dv2,#dv3,p{
    width: 100px;
    
   }
// 编译后的样式：
     #dv,#dv1,#dv2,#dv3,p {
             width: 100px;
              }
              
// 使用 & & 符号              
         #dv,#dv1,#dv2,#dv3,p {
              & &{
                  width: 100px;
              }
              }
//  使用  & &{}格式设置样式，可以使各个选择器进行两两匹配，就是使用多个选择器设置相同样式的后，设置多元素选择器，如果在样式里面使用& &{}再在里面写样式，则这些多个选择器会两两嵌套，运算方式像是数学里的幂运算类似，但是他是两个选择器间嵌套


