#dv{
    width: 250px;
    height: 250px;
    background-color: #1DAFE7;
   #dv1{
       width: 100px;
       height: 100px;
       background-color: red;
       &:hover{
           width: 150px;
           background-color: darkmagenta;
       }
     
      
   }  
     &2{ //这里的&符号就相当于#dv，所以，&符号就相当于是字符串拼接对的作用
          width: 100px;
          height: 100px;
          background-color: darkblue;
      }
     
}
