.a{
    width: 100px;
    .b{
        height: 100px;
        .c{
            background-color: red;
        }
    }
    
       
    }
    
    #dv{
        .a ;
        .a >.b;
        .a >.b >.c
        
        
    }
