.style(@color)when not (@color=#f1f1f1){
    
    width: 100px;
    height: 100px;
    background-color: red;
    
}



div{
    .style(#ffffff)
}


//not关键字表示当不是某个条件的时候，才执行代码，这个关键字的用法是when后面不加括号不设条件，只把条件设在not后面的括号里