

div{
    width: 300px;
    height: 300px;
    border: 1px solid red;
    margin: 20px;
    
    ul{
        margin: 10px;
        li{
            list-style: none;
            a{
                 text-decoration: none; 
            }
        }
        
        
    }
    
    
}
// less的嵌套规则和html嵌套规则相同，改变了css选择器的写法，使用层层嵌套来表示父子元素的关系，这里和传统css写法.css这个文件设置的样式相同