@imgUrl:"arr.jpg";
#dv{
    width: 500px;
     height:500px;
    background:url("@{imgUrl}");
  
}


//作为url的变量，在声明的时候，变量名和其他集中变量格式相同，但是值作为url，则需要使用引号包裹，在设置元素样式的时候，在使用@{变量名}的格式调用


//注意：元素宽度和高度不够，可能会影响元素的显示
